*** Settings ***
Documentation    Login Resource Data.

*** Variables ***
${test_username} =    charlie.noel
${test_password} =    Welcome1$
${invalid_password} =    asdf123
${loging_error_message} =    The user name or password provided is incorrect.
${login_page_title} =    UPsafety Cloud
${dashboard_page_title} =    Dashboard - UPsafety Cloud
